akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    artery {
      enabled = true
      transport = tcp
      canonical {
        hostname = "104.198.24.178" // public (external) IP for other systems to connect
        port = 9090
      }
      bind {
        hostname = "10.128.0.2" // private (internal) IP to which the system should bind
        port = 9090
      }
    }
  }
}